In [1]:
import win32com.client as win32
import pandas as pd
import numpy as np
from pathlib import Path
from openpyxl import load_workbook
import sys
import pythoncom
win32c = win32.constants

In [24]:
file_path = 'C:\Data\Python and OpenCV\Excel pivot table automation\python\dataset\MD_REPORT_0623_BD AGAIN.xlsx'
sheet_names = pd.ExcelFile(file_path).sheet_names
print(sheet_names)

['Sheet1', 'Sheet3', 'MD_REPORT_0623_BD', 'Sheet2']

In [ ]:
# def convert_xls_to_xlsx(path: Path) -> None:
#     excel = win32.gencache.EnsureDispatch('Excel.Application')
#     wb = excel.Workbooks.Open(path.absolute())

#     # FileFormat=51 is for .xlsx extension
#     wb.SaveAs(str(path.absolute().with_suffix(".xlsx")), FileFormat=51)
#     wb.Close()
#     excel.Application.Quit()

In [2]:
def convert_xls_to_xlsx(inP, outP) -> None:
    df = pd.read_excel(inP)
    df.to_excel(outP, index=False, header=True)

In [3]:
input_file = Path(r'C:\Data\Python and OpenCV\Excel pivot table automation\python\dataset\EXCEL_TOTAL0.9209643441939586.xls')
output_file = Path(r'C:\Data\Python and OpenCV\Excel pivot table automation\python\dataset\output.xlsx')

convert_xls_to_xlsx(input_file, output_file)

In [4]:
read_file = Path("dataset\output.xlsx")
read_file.suffix

'.xlsx'

In [5]:
read_file = pd.read_excel ("dataset\output.xlsx")
  
# Write the dataframe object
# into csv file
# read_file.to_csv ("dataset/Test.csv", 
#                   index = None,
#                   header=True)

In [12]:
df = pd.read_excel('dataset/output.xlsx', skiprows=4)
df = df.drop(df.columns[[0, 1]], axis=1)
df = df.dropna(how='all', axis=1)
df = df.dropna(how='any', axis=0)
df['Account No'] = df['Account No'].map(int)
df["Sub Station"] = ""
df.head()

,Sl No,Receipt No,Manual\nReceipt,Account No,Collection Date,Entry Date,Name,Office,Sale Of\nEC / ED,Dev\n Charges,SD,SLC,Others,Sub Station
0,1.0,33185218072336360001,- -,712202800981,2023-07-18 10:00:21,2023-07-18 10:00:21,KARTARI,EDSD-I BUDHANA,470,0,0,0,0,
1,2.0,35185218072336360002,- -,771712804523,2023-07-18 10:04:10,2023-07-18 10:04:10,JUMMA BALMIKI,EDSD-I BUDHANA,4423,0,0,0,0,
2,3.0,33185218072336360003,- -,712103897424,2023-07-18 10:05:37,2023-07-18 10:05:37,AASMEEN,EDSD-I BUDHANA,1100,0,0,0,0,
3,4.0,33185218072336360004,- -,711804515058,2023-07-18 10:07:39,2023-07-18 10:07:39,MS. GUDDI,EDSD-I BUDHANA,3855,0,0,0,0,
4,5.0,33185218072336360005,- -,771712817502,2023-07-18 10:09:51,2023-07-18 10:09:51,SH PRITAM,EDSD-I BUDHANA,600,0,0,0,0,

In [13]:
print(df.shape[0], df.shape[1])

582 14

In [ ]:
df.to_csv('dataset\Test.csv', index = False, header=True)

In [10]:
# df = pd.read_excel('dataset/output.xlsx')
# df["Sub Station"] = ""
# df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Sub Station
0,NaN,NaN,NaN,NaN,PASHCHIMANCHAL VIDYUT VITRAN NIGAM LIMITED.,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaT,NaN,
1,NaN,NaN,NaN,NaN,Revenue Collection Statement,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaT,NaN,
2,NaN,NaN,Office Name:,NaN,EDSD-I BUDHANA,NaN,NaN,Report On :,NaN,NaN,...,NaN,NaN,NaN,2023-07-18,NaN,-,NaN,2023-07-19 23:59:59,NaN,
3,NaN,NaN,Sl No,Receipt No,Manual\nReceipt,Account No,NaN,NaN,Collection Date,Entry Date,...,Sale Of\nEC / ED,NaN,Dev\n Charges,NaT,SD,NaN,SLC,NaT,Others,
4,NaN,NaN,1,33185218072336360001,- -,712202800981,NaN,NaN,2023-07-18 10:00:21,2023-07-18 10:00:21,...,470,NaN,0,NaT,0,NaN,0,NaT,0,

In [14]:
read_file1 = pd.read_excel("C:\Data\Python and OpenCV\Excel pivot table automation\python\dataset\MD_REPORT_0623_BD AGAIN.xlsx"
                           , usecols=["ACCOUNTNO","SUBSTATION"])
read_file1.head()

      ACCOUNTNO SUBSTATION
0  771725533147    SHAHPUR
1  771712928135    KHANPUR
2  771725545768    SHAHPUR
3  771725548421    SHAHPUR
4  771725578713    SHAHPUR

In [15]:
read_file1["Account No"] = read_file1["ACCOUNTNO"]
read_file1["Sub Station"] = read_file1["SUBSTATION"]
read_file1 = read_file1.drop(read_file1.columns[[0,1]], axis=1)
read_file1['Account No'] = read_file1['Account No'].map(int)
read_file1.head()

     Account No Sub Station
0  771725533147     SHAHPUR
1  771712928135     KHANPUR
2  771725545768     SHAHPUR
3  771725548421     SHAHPUR
4  771725578713     SHAHPUR

In [16]:
print(read_file1.shape[0], read_file1.shape[1])

79058 2

In [ ]:
# Write the dataframe object
# into csv file
# read_file1.to_csv ("dataset/dataframe2.csv", 
#                   index = None,
#                   header=True)

In [ ]:
# df2 = pd.read_csv("dataset\dataframe2.csv")

In [17]:
Left_join = pd.merge(df, read_file1, on ='Account No', how ='left')
Left_join.head()

,Sl No,Receipt No,Manual\nReceipt,Account No,Collection Date,Entry Date,Name,Office,Sale Of\nEC / ED,Dev\n Charges,SD,SLC,Others,Sub Station_x,Sub Station_y
0,1.0,33185218072336360001,- -,712202800981,2023-07-18 10:00:21,2023-07-18 10:00:21,KARTARI,EDSD-I BUDHANA,470,0,0,0,0,,33/11 KV S/S BUDHANA DEHA
1,2.0,35185218072336360002,- -,771712804523,2023-07-18 10:04:10,2023-07-18 10:04:10,JUMMA BALMIKI,EDSD-I BUDHANA,4423,0,0,0,0,,33/11 KV S/S BUDHANA DEHA
2,3.0,33185218072336360003,- -,712103897424,2023-07-18 10:05:37,2023-07-18 10:05:37,AASMEEN,EDSD-I BUDHANA,1100,0,0,0,0,,KURALASI
3,4.0,33185218072336360004,- -,711804515058,2023-07-18 10:07:39,2023-07-18 10:07:39,MS. GUDDI,EDSD-I BUDHANA,3855,0,0,0,0,,KURALASI
4,5.0,33185218072336360005,- -,771712817502,2023-07-18 10:09:51,2023-07-18 10:09:51,SH PRITAM,EDSD-I BUDHANA,600,0,0,0,0,,33/11 KV S/S BUDHANA DEHA

In [18]:
Left_join["Sub Station"] = Left_join["Sub Station_y"]
Left_join = Left_join.drop('Sub Station_x', axis=1)
Left_join = Left_join.drop('Sub Station_y', axis=1)
Left_join.head()

,Sl No,Receipt No,Manual\nReceipt,Account No,Collection Date,Entry Date,Name,Office,Sale Of\nEC / ED,Dev\n Charges,SD,SLC,Others,Sub Station
0,1.0,33185218072336360001,- -,712202800981,2023-07-18 10:00:21,2023-07-18 10:00:21,KARTARI,EDSD-I BUDHANA,470,0,0,0,0,33/11 KV S/S BUDHANA DEHA
1,2.0,35185218072336360002,- -,771712804523,2023-07-18 10:04:10,2023-07-18 10:04:10,JUMMA BALMIKI,EDSD-I BUDHANA,4423,0,0,0,0,33/11 KV S/S BUDHANA DEHA
2,3.0,33185218072336360003,- -,712103897424,2023-07-18 10:05:37,2023-07-18 10:05:37,AASMEEN,EDSD-I BUDHANA,1100,0,0,0,0,KURALASI
3,4.0,33185218072336360004,- -,711804515058,2023-07-18 10:07:39,2023-07-18 10:07:39,MS. GUDDI,EDSD-I BUDHANA,3855,0,0,0,0,KURALASI
4,5.0,33185218072336360005,- -,771712817502,2023-07-18 10:09:51,2023-07-18 10:09:51,SH PRITAM,EDSD-I BUDHANA,600,0,0,0,0,33/11 KV S/S BUDHANA DEHA

In [ ]:
# saving the dataframe
# Left_join.to_csv('dataset/leftJoin.csv', index=False, header=True)

In [21]:
# df = pd.read_csv("dataset/leftJoin.csv", encoding = 'unicode_escape', engine ='python')
# write the csv file to xlsx File to create Pivot Table
Left_join.to_excel("dataset/leftJoin.xlsx", sheet_name = 'leftJoin', index = False, header=True)

In [19]:
def pivot_table(wb: object, ws1: object, pt_ws: object, ws_name: str, pt_name: str, pt_rows: list, pt_cols: list, pt_filters: list, pt_fields: list):
    """
    wb = workbook1 reference
    ws1 = worksheet1 that contain the data
    pt_ws = pivot table worksheet number
    ws_name = pivot table worksheet name
    pt_name = name given to pivot table
    pt_rows, pt_cols, pt_filters, pt_fields: values selected for filling the pivot tables
    """

    # pivot table location
    pt_loc = len(pt_filters) + 2
    
    # grab the pivot table source data
    pc = wb.PivotCaches().Create(SourceType=win32c.xlDatabase, SourceData=ws1.UsedRange)
    
    # create the pivot table object
    pc.CreatePivotTable(TableDestination=f'{ws_name}!R{pt_loc}C1', TableName=pt_name)

    # selecte the pivot table work sheet and location to create the pivot table
    pt_ws.Select()
    pt_ws.Cells(pt_loc, 1).Select()

    # Sets the rows, columns and filters of the pivot table
    for field_list, field_r in ((pt_filters, win32c.xlPageField), 
                                (pt_rows, win32c.xlRowField),
                                (pt_cols, win32c.xlColumnField)):
        for i, value in enumerate(field_list):
            pt_ws.PivotTables(pt_name).PivotFields(value).Orientation = field_r
            pt_ws.PivotTables(pt_name).PivotFields(value).Position = i + 1

    # Sets the Values of the pivot table
    for field in pt_fields:
        pt_ws.PivotTables(pt_name).AddDataField(pt_ws.PivotTables(pt_name).PivotFields(field[0]), field[1], field[2]).NumberFormat = field[3]

    # Visiblity True or Valse
    pt_ws.PivotTables(pt_name).ShowValuesRow = True
    pt_ws.PivotTables(pt_name).ColumnGrand = True

In [20]:
def run_excel(f_path: Path, f_name: str, sheet_name: str):

    filename = f_path / f_name

    # create excel object
    excel = win32.gencache.EnsureDispatch('Excel.Application')

    # excel can be visible or not
    excel.Visible = True  # False
    
    # try except for file / path
    try:
        wb = excel.Workbooks.Open(filename)
    except pythoncom.com_error as e:
        if e.excepinfo[5] == -2146827284:
            print(f'Failed to open spreadsheet.  Invalid filename or location: {filename}')
        else:
            raise e
        sys.exit(1)

    # set worksheet
    ws1 = wb.Sheets(sheet_name)
    
    # Setup and call pivot_table
    ws2_name = 'pivot_table'
    wb.Sheets.Add().Name = ws2_name
    ws2 = wb.Sheets(ws2_name)
    
    # update the pt_name, pt_rows, pt_cols, pt_filters, pt_fields at your preference
    pt_name = 'pivot_table'  # pivot table name, must be a string
    pt_rows = ['Sub Station']  # rows of pivot table, must be a list
    pt_cols = ['Collection Date']  # columns of pivot table, must be a list
    pt_filters = []  # filter to be applied on pivot table, must be a list
    # [0]: field name [1]: pivot table column name [3]: calulation method [4]: number format (explain the list item of pt_fields below)
    # pt_fields = [['Sale OfEC / ED', 'Sum of Sale OfEC / ED', win32c.xlSum, '0'],  # must be a list of lists
                #  ['Europe', 'Total Sales in Europe', win32c.xlSum, '0'],
                #  ['Japan', 'Total Sales in Japan', win32c.xlSum, '0'],
                #  ['Rest of World', 'Total Sales in Rest of World', win32c.xlSum, '0'],
                #  ['Global', 'Total Global Sales', win32c.xlSum, '0']]
                
    pt_fields = [['Sale Of\nEC / ED', 'Sum of Sale OfEC / ED', win32c.xlSum, '0']]
    # calculation method: xlAverage, xlSum, xlCount
    pivot_table(wb, ws1, ws2, ws2_name, pt_name, pt_rows, pt_cols, pt_filters, pt_fields)
    wb.Save() # save the pivot table created
    wb.Close(True)
    excel.Quit()

In [22]:

def main():
    # sheet name for data
    sheet_name = 'leftJoin'  # update with sheet name from your file
    # file path
    f_path = Path.cwd() / "dataset"  # file in current working directory
    
    # f_path = Path(r'c:\...\Documents')  # file located somewhere else
    # excel file
    f_name = 'leftJoin.xlsx' # change to your Excel file name
    
    # function calls
    run_excel(f_path, f_name, sheet_name)

In [23]:
main()